<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.muicss.com/mui-0.4.7/css/mui.min.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.muicss.com/mui-0.4.7/css/mui.min.js"></script>
	<title>{% block title %}{% endblock %}</title>
	<style>
		html, body {
			height: 100%;
		}

		html, body, input, textarea, buttons {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.004);
		}

		#sidebar {
			background-color: #E57373;
			padding: 15px;
		}

		@media (min-width: 768px) {
			#sidebar {
				position: fixed;
				top: 0;
				bottom: 0;
				width: 180px;
				height: 100%;
				padding-top: 30px;
			}
		}

		@media (min-width: 768px) {
			#content {
				margin-left: 180px;
			}
		}
	</style>
</head>
<body>

<div id="sidebar">
	<div class="mui--text-light mui--text-display1 mui--align-vertical">Guess Who?</div>
	{% block sidebar %}{% endblock %}
</div>
<div id="content" class="mui-container-fluid">
	{% block content %}{% endblock %}
</div>

</body>
</html>
